<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Page article détaillée">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<title>Article | Echo-MAK</title>
	</head>
	<body>
		<header>
			<nav>
				<div>
					<a href="#"><img src="https://via.placeholder.com/100x80" alt="logo echo-mak"></a>
				</div>
				<ul>
					<li><a href="#">Politique</a></li>
					<li><a href="#">Santé</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">&Eacute;ducation</a></li>
					<li><a href="#">&Eacute;conomie</a></li>
					<li><a href="#">Technologie</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h1>Titre de l'article</h1>
			<figure>
				<img src="https://via.placeholder.com/600x350" alt="illustation article 1">
				<figcaption>
					<span>Publié le <time datetime="aaaa-mm-jj">jj/mm/aaa</time></span>
					<div>
						<button><i class="fab fa-facebook-f"></i></button>
						<button><i class="fab fa-twitter"></i></button>
					</div>
				</figcaption>								
			</figure>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid, neque vitae consectetur, quae exercitationem porro voluptas repudiandae officia laboriosam laudantium et autem perspiciatis ullam delectus excepturi dolorum deleniti fugiat.</span><span>Quae hic soluta provident amet quasi, expedita. Maxime placeat incidunt perferendis ratione facilis aliquam ut, neque, voluptatum eum rerum, quod qui laborum debitis tempore quos, sequi obcaecati nam quidem ipsum!</span></p>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque accusamus, doloribus vero optio omnis pariatur consequuntur placeat dolorum ducimus, tempora cupiditate labore asperiores aut unde qui quas aperiam dolore? Id.</span><span>Minus commodi ducimus officia facere rem animi, enim illum veniam architecto neque aut, assumenda itaque, debitis possimus libero pariatur ea! Sed nam atque, explicabo at, error cumque harum illum autem.</span></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae delectus nesciunt corporis reiciendis quia fugit recusandae ipsam, cupiditate maiores commodi enim ut perspiciatis facilis officia totam quaerat ipsa rem molestias!</p>
		</article>
		<section>
			<h2>Lire aussi</h2>
			<section>				
				<article>
					<a href="#"><img src="https://via.placeholder.com/300x200" alt="illustation article 2"></a>
					<h3><a href="#">Titre 2</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, tenetur molestias, corrupti provident maiores omnis.</p>
				</article>
			</section>
			<section>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
				</ul>
			</section>
		</section>
		<aside>
				<h2>Plus d'infos</h2>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;&Eacute;ducation</h3>
					<ul>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;&Eacute;conomie</h3>
					<ul>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;Technologie</h3>
					<ul>
						<li><time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
			</aside>
		<footer>
			<div>
				<section>
					<h4>Rubriques</h4>
					<ul>
						<li><a href="#">Politique</a></li>
						<li><a href="#">Santé</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">&Eacute;ducation</a></li>
						<li><a href="#">&Eacute;conomie</a></li>
						<li><a href="#">Technologie</a></li>
					</ul>
				</section>
				<section>
					<h4>Echo-MAK</h4>
					<ul>
						<li><a href="#">&Agrave; propos</a></li>
						<li><a href="#">Nous contacter</a></li>
					</ul>
				</section>
				<section>
					<div>
						<h4>Notre newsletter</h4>
						<form action="">
							<input type="email" name="user_mail">
							<input type="submit" name="btn_abonner" value="S'abonner">
						</form>
					</div>
					<div>
						<h4>Nous suivre</h4>
						<ul>
							<li><a href="#" title="Lien vers la page Facebook d'Echo-MAK"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="Lien vers la compte Twitter d'Echo-MAK"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</section>
			</div>
			<div>
				<small>Mentions légales</small>
				<small>Echo-MAK © Copyright 2021</small>
			</div>
		</footer>
	</body>
</html>