<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Page rubrique">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<title>Rubrique | Echo-MAK</title>
	</head>
	<body>
		<header>
			<nav>
				<div>
					<a href="#"><img src="https://via.placeholder.com/100x80" alt="logo echo-mak"></a>
				</div>
				<ul>
					<li><a href="#">Politique</a></li>
					<li><a href="#">Santé</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">&Eacute;ducation</a></li>
					<li><a href="#">&Eacute;conomie</a></li>
					<li><a href="#">Technologie</a></li>
				</ul>
			</nav>
		</header>
		<div>
			<form action="">
				<select>
					<option>Affichage</option>
					<option>Les plus récents</option>
					<option>Les plus anciens</option>
				</select>
			</form>
			<article>			
				<a href="#"><img src="https://via.placeholder.com/550x300" alt="illustation article 1"></a>
				<h1><a href="#">Titre 1</a></h1>
				<span>Partager sur</span>
				<button><i class="fab fa-facebook-f"></i></button>
				<button><i class="fab fa-twitter"></i></button>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.</p>
			</article>
			<div>
				<article>					
					<a href="#"><img src="https://via.placeholder.com/300x200" alt="illustation article 2"></a>
					<h2><a href="#">Titre 2</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum voluptatem ducimus sequi deleniti quo! Ab, commodi rem perspiciatis vitae cumque quaerat maiores ut sequi hic sapiente illum excepturi quas.</p>
					<button><i class="fas fa-share-alt-square"></i></button>
					<button><i class="fab fa-facebook-f"></i></button>
					<button><i class="fab fa-twitter"></i></button>					
				</article>
				<article>					
					<a href="#"><img src="https://via.placeholder.com/300x200" alt="illustation article 2"></a>
					<h2><a href="#">Titre 2</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum voluptatem ducimus sequi deleniti quo! Ab, commodi rem perspiciatis vitae cumque quaerat maiores ut sequi hic sapiente illum excepturi quas.</p>
					<button><i class="fas fa-share-alt-square"></i></button>
					<button><i class="fab fa-facebook-f"></i></button>
					<button><i class="fab fa-twitter"></i></button>					
				</article>
				<article>					
					<a href="#"><img src="https://via.placeholder.com/300x200" alt="illustation article 2"></a>
					<h2><a href="#">Titre 2</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum voluptatem ducimus sequi deleniti quo! Ab, commodi rem perspiciatis vitae cumque quaerat maiores ut sequi hic sapiente illum excepturi quas.</p>
					<button><i class="fas fa-share-alt-square"></i></button>
					<button><i class="fab fa-facebook-f"></i></button>
					<button><i class="fab fa-twitter"></i></button>					
				</article>
			</div>
			<aside>
				<h2>Plus d'infos</h2>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;&Eacute;ducation</h3>
					<ul>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;&Eacute;conomie</h3>
					<ul>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;Technologie</h3>
					<ul>
						<li><time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
			</aside>
		</div>
		<footer>
			<div>
				<section>
					<h4>Rubriques</h4>
					<ul>
						<li><a href="#">Politique</a></li>
						<li><a href="#">Santé</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">&Eacute;ducation</a></li>
						<li><a href="#">&Eacute;conomie</a></li>
						<li><a href="#">Technologie</a></li>
					</ul>
				</section>
				<section>
					<h4>Echo-MAK</h4>
					<ul>
						<li><a href="#">&Agrave; propos</a></li>
						<li><a href="#">Nous contacter</a></li>
					</ul>
				</section>
				<section>
					<div>
						<h4>Notre newsletter</h4>
						<form action="">
							<input type="email" name="user_mail">
							<input type="submit" name="btn_abonner" value="S'abonner">
						</form>
					</div>
					<div>
						<h4>Nous suivre</h4>
						<ul>
							<li><a href="#" title="Lien vers la page Facebook d'Echo-MAK"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="Lien vers la compte Twitter d'Echo-MAK"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</section>
			</div>
			<div>
				<small>Mentions légales</small>
				<small>Echo-MAK © Copyright 2021</small>
			</div>
		</footer>
	</body>
</html>