<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Page d'accueil Echo-MAK">
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/echo-mak.css">
		<title>Echo-MAK | Accueil</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-light fixed-top bg-danger">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a href="#" class="navbar-brand mx-auto">Echo-MAK</a>
					<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item px-lg-1"><a href="#" class="nav-link">Politique</a></li>
							<li class="nav-item px-lg-1"><a href="#" class="nav-link">Santé</a></li>
							<li class="nav-item px-lg-1"><a href="#" class="nav-link">Sport</a></li>
							<li class="nav-item px-lg-1"><a href="#" class="nav-link">&Eacute;ducation</a></li>
							<li class="nav-item px-lg-1"><a href="#" class="nav-link">&Eacute;conomie</a></li>
							<li class="nav-item px-lg-1"><a href="#" class="nav-link">Technologie</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div>
			<main>
				<h1>&Agrave; la une</h1>
				<article>
					<span><i class="fas fa-hashtag"></i>&nbsp;Politique</span>
					<a href="#"><img src="https://via.placeholder.com/600x350" alt="illustation article 1"></a>
					<h2><a href="#">Titre 1</a></h2>
					<button><i class="fas fa-share-alt-square"></i></button>
					<button><i class="fab fa-facebook-f"></i></button>
					<button><i class="fab fa-twitter"></i></button>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum soluta ad culpa, veniam nesciunt?</p>
				</article>
				<article>
					<span><i class="fas fa-hashtag"></i>&nbsp;Santé</span>
					<a href="#"><img src="https://via.placeholder.com/280x200" alt="illustation article 2"></a>
					<h2><a href="#">Titre 2</a></h2>
					<button><i class="fas fa-share-alt-square"></i></button>
					<button><i class="fab fa-facebook-f"></i></button>
					<button><i class="fab fa-twitter"></i></button>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, aut! Iusto, natus placeat illo nihil.</p>
				</article>
				<article>
					<span><i class="fas fa-hashtag"></i>&nbsp;Sport</span>
					<a href="#"><img src="https://via.placeholder.com/280x200" alt="illustation article 3"></a>
					<h2><a href="#">Titre 3</a></h2>
					<button><i class="fas fa-share-alt-square"></i></button>
					<button><i class="fab fa-facebook-f"></i></button>
					<button><i class="fab fa-twitter"></i></button>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, necessitatibus quo natus blanditiis ea sapiente?</p>
				</article>
			</main>
			<aside>
				<h2>Plus d'infos</h2>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;&Eacute;ducation</h3>
					<ul>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="" title="lien vers la page de l'article">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;&Eacute;conomie</h3>
					<ul>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
				<section>
					<h3><i class="fas fa-hashtag"></i>&nbsp;Technologie</h3>
					<ul>
						<li><time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
						<li>
							<time datetime="2021-06-02">06 Février</time><br>
							<a href="">Lorem ipsum dolor sit amet.</a>
						</li>
					</ul>
				</section>
			</aside>
		</div>
		<footer>
			<div>
				<section>
					<h4>Rubriques</h4>
					<ul>
						<li><a href="#">Politique</a></li>
						<li><a href="#">Santé</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">&Eacute;ducation</a></li>
						<li><a href="#">&Eacute;conomie</a></li>
						<li><a href="#">Technologie</a></li>
					</ul>
				</section>
				<section>
					<h4>Echo-MAK</h4>
					<ul>
						<li><a href="#">&Agrave; propos</a></li>
						<li><a href="#">Nous contacter</a></li>
					</ul>
				</section>
				<section>
					<div>
						<h4>Notre newsletter</h4>
						<form action="">
							<input type="email" name="user_mail">
							<input type="submit" name="btn_abonner" value="S'abonner">
						</form>
					</div>
					<div>
						<h4>Nous suivre</h4>
						<ul>
							<li><a href="#" title="Lien vers la page Facebook d'Echo-MAK"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="Lien vers la compte Twitter d'Echo-MAK"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</section>
			</div>
			<div>
				<small>Mentions légales</small>
				<small>Echo-MAK © Copyright 2021</small>
			</div>
		</footer>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<!--<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>